-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/JCAVILAA/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/8.2.2.jre8/mssql-jdbc-8.2.2.jre8.jar;C:/Users/JCAVILAA/.m2/repository/org/apache/poi/poi/3.15/poi-3.15.jar;C:/Users/JCAVILAA/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar;C:/Users/JCAVILAA/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar;C:/Users/JCAVILAA/.m2/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar;C:/Users/JCAVILAA/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar;C:/Users/JCAVILAA/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar;C:/Users/JCAVILAA/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar;C:/Users/JCAVILAA/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar;C:/Users/JCAVILAA/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/JCAVILAA/Documents/NetBeansProjects/Avance-reprogramacion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/JCAVILAA/Documents/NetBeansProjects/Avance-reprogramacion/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Avance-reprogramacion 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/JCAVILAA/Documents/NetBeansProjects/Avance-reprogramacion/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Avance-reprogramacion 1.0-SNAPSHOT API'
com.casalimpia_app.avance
com.casalimpia_app.procesamientoHojas.expertasSinServicio
com.casalimpia_app.procesamientoHojas.hoja1
com.casalimpia_app.procesamientoHojas.informeSolicitudes
com.casalimpia_app.procesamientoHojas.maquillaje
C:\Users\JCAVILAA\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\8.2.2.jre8\mssql-jdbc-8.2.2.jre8.jar = 1730385071835
C:\Users\JCAVILAA\.m2\repository\org\apache\poi\poi\3.15\poi-3.15.jar = 1727876689035
C:\Users\JCAVILAA\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar = 1727876689135
C:\Users\JCAVILAA\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar = 1727876690329
C:\Users\JCAVILAA\.m2\repository\org\apache\poi\poi-ooxml\3.15\poi-ooxml-3.15.jar = 1727876689650
C:\Users\JCAVILAA\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar = 1727876689369
C:\Users\JCAVILAA\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.15\poi-ooxml-schemas-3.15.jar = 1727876694264
C:\Users\JCAVILAA\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar = 1727876689548
C:\Users\JCAVILAA\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar = 1726501576195
C:\Users\JCAVILAA\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1732117516785
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\src\main\java = 1730316358672
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\allclasses-frame.html = 1733248157206
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\allclasses-noframe.html = 1733248157210
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\constant-values.html = 1733248156944
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\deprecated-list.html = 1733248157198
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\help-doc.html = 1733248157229
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\index-all.html = 1733248157189
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\index.html = 1733248157215
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\overview-frame.html = 1733248156753
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\overview-summary.html = 1733248157221
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\overview-tree.html = 1733248157178
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\package-list = 1733248156751
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\script.js = 1733248157237
C:\Users\JCAVILAA\Documents\NetBeansProjects\Avance-reprogramacion\target\reports\apidocs\stylesheet.css = 1733248157236
