<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="9.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/user/OneDrive/Escritorio/Avance 1.7" />
  <application name="Avance" distributionSourceDir="C:/Users/user/OneDrive/Escritorio/Avance 1.7" />
  <executable name="Avance1.7" iconSet="true" iconFile="C:/Users/user/OneDrive/Escritorio/Avance 1.7/ms-excel-icon-2048x2026-nws24wyy.ico" executableDir="." executableMode="gui" />
  <java mainClass="com.casalimpia_app.avance.Main" allowVMPassthroughParameters="false" minVersion="1.4.0" allowBetaVM="true">
    <searchSequence>
      <registry />
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/user/OneDrive/Documentos/NetBeansProjects/cruce-datos-excel-java-SQL/Avance-reprogramacion/target/Avance-reprogramacion-1.0-SNAPSHOT.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/8.2.2.jre8/mssql-jdbc-8.2.2.jre8.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/org/apache/poi/poi/3.15/poi-3.15.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" failOnError="false" />
      <archive location="C:/Users/user/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
